<html>
  <head>
    <title>
      Knowledge Graph Visualization Demo
    </title>
  </head>

  <body><table width=800><tr><td>

    <center>
      <h1> Knowledge Graph Visualization Demo </h1>
    </center>

    This is a preliminary glimpse of a graphical knowledge graph
    exploration tool being developed
    by <a href="http://ai-caring.org/">AI-CARING</a>, an NSF AI
    Institute.<p/>

    Demos currently available:
    <ul>
      <li> <a href="https://www.cs.cmu.edu/~dst/KnowledgeGraphDemo/demo2.html">Taxonomy browser</a></li>
    </ul>
    
    <hr/>

    <b>Authors:</b> Arthur Barelli, Gaia Rajan, Nelly Hadlaw, Deya
    Liao, and David Touretzky, all at Carnegie Mellon University.<p/>

    This work was funded by National Science Foundation award IIS-2112633.<p/>

  </td></tr></table></body>
</html>
